# ModelsBanHang_nhom11

./: ModelsBanHang.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AnhApiController.cs  ChatLieuController.cs  DeGiayController.cs  DeGiaysController.cs  DiaChiKhachHangController.cs  GiamGiaController.cs  GiayChiTietApi.cs  GiayChiTietController.cs  GiayController.cs  GiayYeuThichesController.cs  GioHangChiTietController.cs  GioHangsController.cs  HoaDonChiTietsController.cs  HoaDonController.cs  KhachHangController.cs  KhachHangVoucherController.cs  KichCoApiController.cs  KichCoController.cs  KieuDangController.cs  MauSacController.cs  NhanViensController.cs  ReturnController.cs  TaiKhoanController.cs  TaiKhoansController.cs  TheLoaiGiayController.cs  ThongBaoController.cs  ThuongHieuController.cs  VoucherController.cs  VouchersController.cs
API/IRepository/: IAnhRepository.cs  IChatLieuRepository.cs  IChiTietHoaDonRepository.cs  IChucVuRepository.cs  IDeGiayRepository.cs  IDiaChiKhachHangRepository.cs  IGiamGiaRepository.cs  IGiayChiTietRepository.cs  IGiayDotGiamGiaRepository.cs  IGiayRepository.cs  IGiayYeuThichRepository.cs  IGioHangChiTietRepository.cs  IGioHangRepository.cs  IHoaDonRepo.cs  IKhachHangRepository.cs  IKhachHangVoucherRepo.cs  IKichCoRepository.cs  IKieuDangRepository.cs  IMauSacRepository.cs  INhanVienRepository.cs  IReturnRepository.cs  IReturnService.cs  ITaiKhoanRepository.cs  ITheLoaiGiayRepository.cs  IThongBaoRepository.cs  IThuongHieuRepository.cs  IVoucherRepo.cs  IVouncherRepo.cs
API/IRepository/Repository/: AnhRepository.cs  ChatLieuRepository.cs  ChiTietHoaDonRepository.cs  ChucVuRepository.cs  DeGiayRepository.cs  DiaCHiKhachHangRepository.cs  DiaChiKhachHangRepository.cs  GiamGiaRepository.cs  GiayChiTietRepository.cs  GiayDotGiamGiaRepository.cs  GiayRepository.cs  GiayYeuThichRepository.cs  GioHangChiTietRepository.cs  GioHangRepository.cs  HoaDonRepo.cs  KhachHangRepository.cs  KhachHangVoucherRepo.cs  KichCoRepository.cs  KieuDangRepository.cs  MauSacRepository.cs  NhanVienRepository.cs  ReturnRepository.cs  TaiKhoanRepository.cs  TheLoaiGiayRepository.cs  TheLoaiRepository.cs  ThongBaoRepository.cs  ThuongHieuRepository.cs  VoucherRepo.cs
API/Migrations/: 20250602032237_db110111.Designer.cs  20250602032237_db110111.cs  20250602055059_minh.Designer.cs  20250602055059_minh.cs  20250602072642_minh2.Designer.cs  20250602072642_minh2.cs  20250602074617_minh3.Designer.cs  20250602074617_minh3.cs  20250602074832_ver1.Designer.cs  20250602074832_ver1.cs  20250602135539_minh4.Designer.cs  20250602135539_minh4.cs  20250602145108_huy1.Designer.cs  20250602145108_huy1.cs  20250603030843_db011111.Designer.cs  20250603030843_db011111.cs  20250605041142_gggg.Designer.cs  20250605041142_gggg.cs  20250605081816_db00000001.Designer.cs  20250605081816_db00000001.cs  20250606073926_minh.Designer.cs  20250606073926_minh.cs  20250606175203_minh.Designer.cs  20250606175203_minh.cs  20250611030919_hi.Designer.cs  20250611030919_hi.cs  20250616041657_huyd.Designer.cs  20250616041657_huyd.cs  20250616041808_huy1.Designer.cs  20250616041808_huy1.cs  20250616044833_ver1.Designer.cs  20250616044833_ver1.cs  20250616063444_dddddoooo.Designer.cs  20250616063444_dddddoooo.cs  20250617060141_Nhom11.Designer.cs  20250617060141_Nhom11.cs  20250618035009_ver1.Designer.cs  20250618035009_ver1.cs  20250621061118_democuacuong.Designer.cs  20250621061118_democuacuong.cs  (+43 more)
API/Models/: Anh.cs  ChatLieu.cs  ChucVu.cs  DbContextApp.cs  DeGiay.cs  DiaChiKhachHang.cs  GiamGia.cs  Giay.cs  GiayChiTiet.cs  GiayDotGiamGia.cs  GiayYeuThich.cs  GioHang.cs  GioHangChiTiet.cs  HinhThucThanhToan.cs  HoaDon.cs  HoaDonChiTiet.cs  KhachHang.cs  KhachHangVoucher.cs  KichCo.cs  KieuDang.cs  MauSac.cs  NhanVien.cs  TaiKhoan.cs  TaiKhoan_Chucvu.cs  TheLoaiGiay.cs  ThongBao.cs  ThuongHieu.cs  Voucher.cs
API/Models/DTO/: AnhDTO.cs  AnhUploadDTO.cs  ChatLieuDTO.cs  CustomAuthenticationStateProvider.cs  DanhSachSanPhamBanChay.cs  DeGiayDTO.cs  DiaChiKhachHangDTO.cs  DropdownOptionsDTO.cs  GiamGiaCreateDTO.cs  GiayChiTietDTO.cs  GiayDTO.cs  GiayYeuThichDTO.cs  GioHangChiTietDTO.cs  GioHangDTO.cs  InputModel.cs  KhachHangVoucherDTO.cs  KichCoDTO.cs  KieuDangDTO.cs  LoginModel.cs  LoginResponseDto.cs  MauSacDTO.cs  SanPhamDTO.cs  TheLoaiGiayDTO.cs  ThongBao.cs  ThongBaoDTO.cs
API/Properties/: launchSettings.json
API/Repository/: DeGiayRepository.cs  GiayChiTietRepository.cs
API/Repository/IRepository/: IDeGiayRepository.cs  IGiayChiTietRepository.cs
API/Views/Giay/: AddGiay.cshtml  ChatLieu.cshtml  DeGiay.cshtml  IndexGiay.cshtml  (+3 more)
BlazorAdmin/: BlazorAdmin.csproj  Program.cs
BlazorAdmin/Components/: App.razor  Routes.razor  _Imports.razor
BlazorAdmin/Properties/: launchSettings.json
BlazorAdmin/Service/: AnhService.cs  AuthService.cs  ChatLieuService.cs  ChiTietHoaDonService.cs  DeGiayService.cs  DiaChiKhachHangService.cs  GiamGiaService.cs  GiayChiTietService.cs  GiayService.cs  HoaDonChiTietService.cs  HoaDonService.cs  KhachHangService.cs  KhachHangVoucherService.cs  KichCoService.cs  KieuDangService.cs  MauSacService.cs  NhanVienService.cs  ReturnService.cs  TaiKhoanService.cs  TheLoaiGiayService.cs  ThuongHieuService.cs  VoucherService.cs  XuLyDiaChi.cs
BlazorAdmin/wwwroot/: index.html
BlazorKhachHang/: BlazorKhachHang.csproj  Program.cs
BlazorKhachHang/Components/: App.razor  Login.razor  Routes.razor  _Imports.razor  login-signup.razor
BlazorKhachHang/Properties/: launchSettings.json
BlazorKhachHang/Service/: AnhService.cs  ChatLieuService.cs  ChiTietHoaDonService.cs  DeGiayService.cs  DiaChiKhachHangService.cs  GiamGiaService.cs  GiayChiTietService.cs  GiayService.cs  GiayYeuThichService.cs  GioHangService.cs  HoaDonChiTietService.cs  HoaDonService.cs  KhachHangService.cs  KichCoService.cs  KieuDangService.cs  LoginPhanQuyen.cs  MauSacService.cs  NhanVienService.cs  ReturnService.cs  TaiKhoanService.cs  TheLoaiGiayService.cs  ThongBaoService.cs  ThuongHieuService.cs  VoucherService.cs  XuLyDiaChi.cs
BlazorKhachHang/ViewModel/: LoginRegist.cs
(+184 files in other folders)
