<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Danh s√°ch s·∫£n ph·∫©m</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .status-badge {
      background-color: #d4f5ec;
      color: #1aa179;
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 13px;
    }
    .icon-btn {
      color: #f26522;
      font-size: 18px;
      cursor: pointer;
    }
    .table > tbody > tr > td {
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <h4>S·∫£n ph·∫©m</h4>

    <!-- Thanh t√¨m ki·∫øm v√† b·ªô l·ªçc -->
    <div class="d-flex flex-wrap justify-content-between align-items-center mb-3">
      <div class="d-flex flex-wrap align-items-center gap-2">
        <input type="text" class="form-control" placeholder="Nh·∫≠p t√™n s·∫£n ph·∫©m ƒë·ªÉ t√¨m..." style="width: 300px;">
        <div class="form-check">
          <input class="form-check-input" type="radio" name="statusFilter" id="all" checked>
          <label class="form-check-label" for="all">T·∫•t c·∫£</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="statusFilter" id="selling">
          <label class="form-check-label" for="selling">ƒêang b√°n</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="statusFilter" id="stopped">
          <label class="form-check-label" for="stopped">Ng·ª´ng b√°n</label>
        </div>
        <button class="btn btn-outline-warning ms-2">Export Excel</button>
      </div>

      <a href="#" class="btn btn-outline-danger">+ Th√™m m·ªõi</a>
    </div>

    <!-- B·∫£ng s·∫£n ph·∫©m -->
    <div class="table-responsive">
      <table class="table table-bordered">
        <thead class="table-light">
          <tr>
            <th>STT</th>
            <th>T√™n s·∫£n ph·∫©m</th>
            <th>Ng√†y th√™m</th>
            <th>S·ªë l∆∞·ª£ng</th>
            <th>Tr·∫°ng th√°i</th>
            <th>Thao t√°c</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Puma 2023</td>
            <td>20-12-2023</td>
            <td>6</td>
            <td><span class="status-badge">ƒêang b√°n</span></td>
            <td><span class="icon-btn">üëÅÔ∏è</span></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Converse Venom</td>
            <td>20-12-2023</td>
            <td>8</td>
            <td><span class="status-badge">ƒêang b√°n</span></td>
            <td><span class="icon-btn">üëÅÔ∏è</span></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Rebound Puma V6</td>
            <td>20-12-2023</td>
            <td>4</td>
            <td><span class="status-badge">ƒêang b√°n</span></td>
            <td><span class="icon-btn">üëÅÔ∏è</span></td>
          </tr>
          <tr>
            <td>4</td>
            <td>Nike Dunk 2022</td>
            <td>20-12-2023</td>
            <td>9</td>
            <td><span class="status-badge">ƒêang b√°n</span></td>
            <td><span class="icon-btn">üëÅÔ∏è</span></td>
          </tr>
          <tr>
            <td>5</td>
            <td>Balenciaga Grey 2023</td>
            <td>20-12-2023</td>
            <td>9</td>
            <td><span class="status-badge">ƒêang b√°n</span></td>
            <td><span class="icon-btn">üëÅÔ∏è</span></td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Ph√¢n trang -->
    <div class="d-flex justify-content-between align-items-center mt-3">
      <div>
        <label for="perPage">Xem</label>
        <select id="perPage" class="form-select d-inline-block" style="width: auto;">
          <option>5</option>
          <option>10</option>
          <option>20</option>
        </select>
        s·∫£n ph·∫©m
      </div>
      <nav>
        <ul class="pagination mb-0">
          <li class="page-item disabled">
            <a class="page-link" href="#">‚Äπ</a>
          </li>
          <li class="page-item active">
            <a class="page-link" href="#">1</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">2</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">‚Ä∫</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
